## Server
server.servlet.context-path=/report
server.port=8082
server.tomcat.uri-encoding=UTF-8


## jdbc(spring default)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.38.164:3306/db_report?useSSL=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=mypassword
## Hikari CP | jdbc_config_datasource | https://www.baeldung.com/spring-boot-hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
# used idle-timeout is 30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=5000
#spring.datasource.hikari.pool-name=MyHikariCP
# used max-lifetime is 30000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


# JPA
##########################################
##SPring JPA配置信息
###spring.jpa.database指定目标数据库.
###spring.jps.show-sq：是否显示sql语句
###spring.jpa.hibernate.ddl-auto指定DDL mode (none, validate, update, create, create-drop). 当使用内嵌数据库时，默认是create-drop，否则为none.
###spring.jpa.hibernate.naming-strategy指定命名策略.
###其他：
###spring.jpa.database-platform指定目标数据库的类型.
###spring.jpa.generate-ddl是否在启动时初始化schema，默认为false
###spring.jpa.hibernate.ddl-auto指定DDL mode (none, validate, update, create, create-drop). 当使用内嵌数据库时，默认是create-drop，否则为none.
###spring.jpa.hibernate.naming-strategy指定命名策略.
###spring.jpa.open-in-view是否注册OpenEntityManagerInViewInterceptor，绑定JPA EntityManager到请求线程中，默认为: true
###spring.jpa.properties添加额外的属性到JPA provider.
###spring.jpa.show-sql是否开启sql的log，默认为: false
##########################################
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect##感觉这句是错的，待验证


## Spring
#spring.servlet.multipart.enabled=true
#sprig.http.multipart.file-size-threshold=0
#spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


## MyBatis
mybatis.typeAliasesPackage=com.example.goods.bean
mybatis.mapperLocations=classpath:/mapper/*.xml


## logger
logging.config=classpath:logback-spring.xml
#logging.path=/home/goods/logback-logger-repos